name: Haskell linting

on:
  pull_request:
  push:

jobs:
  hlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 'Set up HLint'
        uses: haskell/actions/hlint-setup@v2


      - name: Set hlint status to pending
        uses: Sibz/github-status-action@v1
        with:
          authToken: ${{secrets.GITHUB_TOKEN}}
          context: "hlint"
          description: "Haskell linting"
          state: "pending"
          sha: ${{github.event.pull_request.head.sha || github.sha}}

      - name: 'Run HLint'
        id: lint
        continue-on-error: true
        uses: haskell/actions/hlint-run@v2
        with:
          path: '["src/", "test/", "app/"]'
          fail-on: warning
            
      - name: Report linting failure to status
        if: ${{ steps.lint.outcome == 'failure' }}
        uses: Sibz/github-status-action@v1
        with:
          authToken: ${{secrets.GITHUB_TOKEN}}
          context: "hlint"
          description: "Errors and/or warnings detected in haskell files"
          state: "failure"
          sha: ${{github.event.pull_request.head.sha || github.sha}}
      - name: Report linting failure to use
        if: ${{ steps.lint.outcome == 'failure' }}
        run: echo -e "::warning title=Haskell linting report::Errors and/or warnings detected in haskell files"

      - name: Report test success status
        if: ${{ steps.lint.outcome == 'success' }}
        uses: Sibz/github-status-action@v1
        with:
          authToken: ${{secrets.GITHUB_TOKEN}}
          context: "hlint"
          description: "No linting errors were found in Haskell source files"
          state: "success"
          sha: ${{github.event.pull_request.head.sha || github.sha}}

      - name: Report test success
        if: ${{ steps.lint.outcome == 'success' }}
        run: echo "::notice title=Haskell test report::No linting errors were found in Haskell source files"
